DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coworking_db
DB_PORT=5432
#Para no volver a migrar
DB_DROP=false

#Para  a migrar
#DB_DROP=true

JWT_SECRET=supersecreto123
TOKEN_EXPIRATION=24h